{
  "name": "nora",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p packages/core && tsc -p apps/web --noEmit",
    "dev": "npm -w apps/web run dev",
    "build": "npm -w apps/web run build",
    "sync-core": "node scripts/sync-core.mjs",
    "functions:check": "npm run sync-core && cd supabase/functions && deno check api/index.ts dispatch/index.ts",
    "functions:deploy": "npm run sync-core && supabase functions deploy api --no-verify-jwt && supabase functions deploy dispatch --no-verify-jwt"
  },
  "devDependencies": {
    "deno": "^2.9.6",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
